rr_fields = zoho.crm.getRecordById("Refund_Requests",rr_ID);
int_ID = rr_fields.get("id").toLong();
//info int_ID;
//info rr_fields;
if(rr_fields.get("Print_472S") == true)
{
	data = Map();
	data.put("DBA",rr_fields.get("Purchaser_DBA"));
	data.put("Refund_Requested",rr_fields.get("Last_Name"));
	data.put("Date_MMDDYYYY",rr_fields.get("Refund_Received_Date"));
	data.put("Refund_End_Period",rr_fields.get("Refund_Ending_Period"));
	data.put("Refund_Start_Period",rr_fields.get("Refund_Starting_Period"));
	data.put("FEIN",rr_fields.get("Vendor_FEIN"));
	data.put("Exemption_Explanation",rr_fields.get("Exemption_Explanation_472S"));
	//data.put("City_State_Zip_CodeRow4",get_email.get("Title"));
	//data.put("5",get_email.get("Previous_Street_Address_1"));
	//data.put("Street_Address_or_PO_BoxRow4",get_email.get("Previous_Street_Address_2"));
	//data.put("fill_22",get_email.get("Mailing_City"));
	//data.put("Seller_Name",get_email.get("Mailing_Country"));
	//data.put("Mailing_Address",get_email.get("Mailing_State"));
	data.put("City",rr_fields.get("Vendor_City"));
	data.put("Zip_Code",rr_fields.get("Vendor_Zip_Code"));
	data.put("State",rr_fields.get("Vendor_State"));
	data.put("Phone_Number",rr_fields.get("Vendor_Phone"));
	data.put("_Requested_Refund_Amount",rr_fields.get("Refund_Request_Amount"));
	data.put("MOID",rr_fields.get("Vendor_MO_Tax_ID"));
	//data.put("Printed_Name",rr_fields.get("Nationality"));
	json_map = Map();
	json_map.put("data",data);
	json_list = List();
	json_list.add(json_map);
	merge_values = Map();
	merge_values.put("merge_data",json_list.toString());
	newfile = zoho.writer.mergeAndDownload("g35lg347cec52f78d4a63861cbef670710ac0","pdf",merge_values,"writercrm");
	info "newfile " + newfile;
	attach_file = zoho.crm.attachFile("Refund_Requests",rr_ID.toLong(),newfile);
	info "Attach " + attach_file;
}
if(rr_fields.get("Print_149") == true)
{
	data_149 = Map();
	data_149.put("Text2",rr_fields.get("Purchaser_MO_Tax_ID"));
	data_149.put("Text1",rr_fields.get("Purchaser_FEIN"));
	data_149.put("Client_Name",rr_fields.get("Purchaser_Company_Name"));
	data_149.put("Contact_Person",rr_fields.get("Purchaser_Contact_Name"));
	data_149.put("Doing_Business_As_Name_DBA",rr_fields.get("Purchaser_DBA"));
	data_149.put("Address",rr_fields.get("Purchaser_Address"));
	data_149.put("City",rr_fields.get("Purchaser_City"));
	data_149.put("State",rr_fields.get("Purchaser_State"));
	data_149.put("Zip_Code",rr_fields.get("Purchaser_Zip_Code"));
	data_149.put("Phone_Number_1",rr_fields.get("Purchaser_Phone"));
	data_149.put("Describe_product_or_services_purchased_exempt_from_tax",rr_fields.get("Exemption_Reason"));
	data_149.put("Type_of_business",rr_fields.get("Vendor_Type_of_Business"));
	data_149.put("Name_2",rr_fields.get("Vendor_Company_Name").get("name"));
	data_149.put("Phone_Number_2",rr_fields.get("Vendor_Phone"));
	data_149.put("Text3",rr_fields.get("Vendor_Contact_Name"));
	data_149.put("Doing_Business_As_Name_DBA_2",rr_fields.get("Vendor_DBA"));
	data_149.put("Zip_Code_2",rr_fields.get("Vendor_Zip_Code"));
	data_149.put("City_2",rr_fields.get("Vendor_City"));
	data_149.put("Address_2",rr_fields.get("Vendor_Address"));
	data_149.put("State_2",rr_fields.get("Vendor_State"));
	data_149.put("r__Purchases_of_Tangible_Personal_Property_for_resale_Retailers_State_Tax_ID_Number",rr_fields.get("Vendor_Home_State_Tax_ID"));
	data_149.put("Home_State",rr_fields.get("Vendor_Home_State"));
	data_149.put("Retailers_Missouri_Tax_ID_Number",rr_fields.get("Vendor_MO_Tax_ID"));
	data_149.put("r__Purchases_by_Manufacturer_or_Wholesaler_for_Wholesale__Home_State",rr_fields.get("Vendor_Home_State"));
	data_149.put("Check1",rr_fields.get("Resale_Goods"));
	data_149.put("Check2",rr_fields.get("Resale_Services"));
	data_149.put("check3",rr_fields.get("Wholesale_Goods"));
	data_149.put("r__Purchases_by_Motor_Vehicle_Dealer__Missouri_Dealer_License_Number",rr_fields.get("Vendor_Dealer_License"));
	data_149.put("check4",rr_fields.get("Motor_Vehicle_Dealer"));
	data_149.put("check5",rr_fields.get("Ingredient_Component"));
	data_149.put("check6",rr_fields.get("MME_Parts"));
	data_149.put("check7",rr_fields.get("Material_Recovery_Procesing"));
	data_149.put("check8",rr_fields.get("Plant_Expansion"));
	data_149.put("check9",rr_fields.get("Ag_Bio_R_D"));
	data_149.put("check10",rr_fields.get("R_D"));
	data_149.put("check11",rr_fields.get("M_E_Consumed"));
	data_149.put("check12",rr_fields.get("MRPP_Materials_Chemicals"));
	data_149.put("check13",rr_fields.get("Mfg_Utilities_Energy_Water"));
	data_149.put("check14",rr_fields.get("Mfg_Chemicals_Materials"));	
	data_149.put("Purchasers_Manufacturing_Percentage",rr_fields.get("Mfg_Percentage"));
	data_149.put("Purchasers_Square_Footage",rr_fields.get("Mfg_Square_Footage"));
	data_149.put("check16",rr_fields.get("Common_Carrier"));
	data_149.put("check17",rr_fields.get("Locomotive_Fuel"));
	data_149.put("check18",rr_fields.get("Pollution_Control"));
	data_149.put("0",rr_fields.get("Agricultural"));
	data_149.put("r_Other",rr_fields.get("Other_Description"));
	data_149.put("check19",rr_fields.get("Commercial_Vehicles"));
	data_149.put("check20",rr_fields.get("Other"));
	//data_149.put("Title",rr_fields.get("Vendor_FEIN"));
	data_149.put("Text4",rr_fields.get("Refund_Requested_Date"));
	json_map = Map();
	json_map.put("data",data_149);
	json_list_149 = List();
	json_list_149.add(json_map);
	merge_values_149 = Map();
	merge_values_149.put("merge_data",json_list_149.toString());
	newfile = zoho.writer.mergeAndDownload("g35lg35b0ca6641024a2c9788f38412460d9e","pdf",merge_values_149,"writercrm");
	info "newfile 149 " + newfile;
	attach_file_149 = zoho.crm.attachFile("Refund_Requests",rr_ID.toLong(),newfile);
	info "Attach " + attach_file_149;
}
if(rr_fields.get("Print_472P") == true)
{
	data_472p = Map();
	data_472p.put("SellerFEIN",rr_fields.get("Vendor_FEIN"));
	data_472p.put("PZip",rr_fields.get("Purchaser_Zip_Code"));
	data_472p.put("Purchaser_Phone",rr_fields.get("Purchaser_Phone"));
	data_472p.put("PState",rr_fields.get("Purchaser_State"));
	data_472p.put("PCity",rr_fields.get("Purchaser_City"));
	data_472p.put("Seller_Name",rr_fields.get("Vendor_Company_Name").get("name"));
	data_472p.put("Mailing_Address",rr_fields.get("Vendor_Address"));
	data_472p.put("MOID",rr_fields.get("Vendor_MO_Tax_ID"));
	data_472p.put("City",rr_fields.get("Vendor_City"));
	data_472p.put("Zip_Code",rr_fields.get("Vendor_Zip_Code"));
	data_472p.put("State",rr_fields.get("Vendor_State"));
	data_472p.put("Phone_Number",rr_fields.get("Vendor_Phone"));
	data_472p.put("PMOID",rr_fields.get("Purchaser_MO_Tax_ID"));
	data_472p.put("Purchaser_Name",rr_fields.get("Purchaser_Company_Name"));
	data_472p.put("Purchaser_FEIN",rr_fields.get("Purchaser_FEIN"));
	data_472p.put("Address_2",rr_fields.get("Purchaser_Address"));
	data_149.put("Printed_Name",rr_fields.get("Owner").get("name"));
	data_472p.put("Date_MMDDYYYY",zoho.currentdate.toString("MM/DD/YYY"));
	data_472p.put("Requested_Refund_Amount",rr_fields.get("Refund_Request_Amount"));	
	json_map_472p = Map();
	json_map_472p.put("data",data_472p);
	json_list_472p = List();
	json_list_472p.add(json_map_472p);
	merge_values_472p = Map();
	merge_values_472p.put("merge_data",json_list_472p.toString());
	newfile_472p = zoho.writer.mergeAndDownload("g35lg37061c932fb54b78bf1112a9e51a6476","pdf",merge_values_472p,"writercrm");
	info "newfile 472p " + newfile_472p;
	attach_file_472p = zoho.crm.attachFile("Refund_Requests",rr_ID.toLong(),newfile_472p);
	info "Attach " + attach_file_472p;
}
if(rr_fields.get("Print_5443") == true)
{
	data_5433 = Map();
	data_5433.put("Reperiod1",rr_fields.get("Refund_Starting_Period"));
	data_5433.put("Reperiod2",rr_fields.get("Refund_Ending_Period"));
	data_5433.put("MO Tax ID",rr_fields.get("Purchaser_MO_Tax_ID"));
	data_5433.put("FEIN",rr_fields.get("Purchaser_FEIN"));
	data_5433.put("Name",rr_fields.get("Purchaser_Company_Name"));
	data_5433.put("Address",rr_fields.get("Purchaser_Address"));
	data_5433.put("City",rr_fields.get("Purchaser_City"));
	data_5433.put("Zip_Code",rr_fields.get("Purchaser_Zip_Code"));
	data_5433.put("State",rr_fields.get("Purchaser_State"));
	data_5433.put("Contact_Telephone_Number",rr_fields.get("Purchaser_Phone"));
	data_5433.put("Email_Address",rr_fields.get("Purchaser_Email"));
	data_5433.put("Name_2",rr_fields.get("Vendor_Company_Name").get("name"));
	data_5433.put("Missouri_Tax_Identification_Number_2",rr_fields.get("Vendor_MO_Tax_ID"));
	data_5433.put("Address_2",rr_fields.get("Vendor_Address"));
	data_5433.put("City_2",rr_fields.get("Vendor_City"));
	data_5433.put("State_2",rr_fields.get("Vendor_State"));
	data_5433.put("Zip_Code_2",rr_fields.get("Vendor_Zip_Code"));	
	data_5433.put("Contact_Telephone_Number_2",rr_fields.get("Vendor_Phone"));	
	data_5433.put("Email_Address_2",rr_fields.get("Email"));	
	data_5433.put("TotalTransactions",rr_fields.get("Number_of_Transactions"));
	data_5433.put("TotalRefund",rr_fields.get("Refund_Request_Amount"));	
	json_map_5433 = Map();
	json_map_5433.put("data",data_5433);
	json_list_5433 = List();
	json_list_5433.add(json_map_5433);
	merge_values_5433 = Map();
	merge_values_5433.put("merge_data",json_list_5433.toString());
	newfile_5433 = zoho.writer.mergeAndDownload("jzt4od828cf3989e7463ba8ce3c51930503c9","pdf",merge_values_5433,"writercrm");
	info "newfile 5433 " + newfile_5433;
	attach_file_5433 = zoho.crm.attachFile("Refund_Requests",rr_ID.toLong(),newfile_5433);
	info "Attach " + attach_file_5433;
}
return "Successfully Uploaded";
