<html>
	<head>
	  <link rel="stylesheet" href="../css/style.css">
	  <script src="../js/lib/ZohoEmbededAppSDK.min.js"></script>
	  <script src="../js/custom.js"></script>
	  <script src="../js/jquery-min.js"></script>
	</head>
	<body>
					  <iframe id="reportFrame"  width="100%" height="700" frameborder="0"></iframe>
				<script type="text/javascript">
			$(document).ready(function(){
				initializeWidget();
			})
	      
      var iframe = document.getElementById('reportFrame');
      var iframeUrl = iframe.src;
      var newUrl = iframeUrl;
      iframe.src = newUrl;
	  
		
		</script>
	</body>
</html>
