<html>
	<head>
	  <link rel="stylesheet" href="../css/style.css">
	  <script src="../js/lib/ZohoEmbededAppSDK.min.js"></script>
	  <script src="../js/custom.js"></script>
	  <script src="../js/jquery-min.js"></script>
	</head>
	<body>
		<form id="criteriaForm">
			<label for="paramId">Contact ID</label>
			<input type="text" id="paramId" name="paramId">
			<button type="button" id="applyCriteria"></button>
		  </form>
			  <iframe id="reportFrame" src="https://analytics.zoho.eu/open-view/176999000000796345?" width="100%" height="700" frameborder="0"></iframe>
		
		<script type="text/javascript">
			$(document).ready(function(){
				initializeWidget();
			})

			document.getElementById('applyCriteria').addEventListener('click', function()
			 {

      var paramId = document.getElementById('paramId').value;
      var iframe = document.getElementById('reportFrame');
      var iframeUrl = iframe.src;
      
      // Modify the URL to include the deal name as a parameter
      var newUrl = iframeUrl + 'ZOHO_CRITERIA="MASTER QT"."Contact ID"%20%3D' + encodeURIComponent(paramId);
      // Update the iframe's src attribute
      iframe.src = newUrl;
    });
		</script>
	</body>
</html>
